{
  "name": "wp-enqueue-util",
  "version": "0.2.0",
  "description": "A convenient enqueuing utility for WordPress.",
  "repository": {
    "type": "git",
    "url": "git://github.com/manovotny/wp-enqueue-util.git"
  },
  "keywords": [
    "wordpress"
  ],
  "authors": [
    {
      "name": "Michael Novotny",
      "email": "manovotny@gmail.com",
      "homepage": "http://manovotny.com"
    }
  ]
}
